<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tú opinión - Harry Potter</title>
	<style type="text/css">
	body {background-image: url(img/fondoo3.jpg);}
#menu { text-align: center;padding-top: 10px;padding-bottom: 10px;border-top: 1px solid white;border-bottom: 1px solid white;color: white; }
#menu a { padding: 9px;color: white; }
span { padding-left: 510px; }
#sena {font-size: 14px;padding-left: 8px;color: white;}a {text-decoration: none;}
#menu a:hover {color: black;background: yellow;}
.img { width: 50em;height: 10em;text-align: center;padding-left: 20px;}
* {text-align: center;}

#contenido {	background-color:black;
                width: 20%;
                display:inline-block; 
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 158px;
                padding-bottom: 35px;
                border: 1px solid blue;
                color: white;
                margin-left: 40px;}
#contenido h1 {padding-top: 10px;}
#formulario { margin-bottom: 80px;
	margin-left: 10px;
	margin-top: 60px;
            	border: 1px solid darkorange;
            	background-color:black;
                width: 29%;
                padding-bottom: 50px;
                padding-right: 30px;
                padding-left: 30px;
                padding-top: 30px;
                display:inline-block; 
                color: white;}
form { width: 20em; }	    
form h1 { padding-left: 35px;  }  
strong { padding-left: 35px; }
select {margin-left: 40px; padding-left: 50px; padding-right: 50px; }
button { margin-left: 40px; }

	</style>
</head>
<body>
<div id="imagen_central">
	<a href="pagina1.html">
	<img class="img" src="img/tituloo.png">
	</a>
</div>
<div id="contenido">
	<h1>Tú opinión.</h1>
	<h2>¡Queremos saber tus preferencias!</h2>
	<p>Cuentanos de ti, de lo que más te gustó y calificanos.</p> <br><br><br><br><br><br><br> <br>
</div>
<div id="formulario">
 	<form>
 		<h1>Formulario.</h1> <br>
 	<strong>Nombre:</strong><input type="text" name="Nombre" size="50" maxlength="50" minlength="8"> <br> <br>
 	<strong>Correo:</strong><input type="text" name="e-mail" size="50" maxlength="50" minlength="8"> <br> <br>
 	<strong>Edad:</strong> 	<br><br>
 	<select>
 	<option value="Elige">Selecciona.</option>
 	<option>12 - 16</option>
 	<option>16 - 20</option>
 	<option>20 - 24</option>
 </select> <br> <br>
 	<strong>Pelicula favorita:</strong>
 	<select>
 	<option value="Elige">Selecciona.</option>
 	<option>La cámara secreta.</option>
 	<option>El prisionero de Azkaban</option>
 	<option>El cáliz de fuego.</option>
 	<option>La orden del Fénix.</option>
 	<option>El misterio del príncipe.</option>
 	<option> Reliquias de la muerte parte 1</option>
 	<option>Reliquias de la muerte parte 2</option> 
 </select><br> <br>
 	<strong>Personaje favorito.</strong> <br> <br>
    <select>
    	<option>Selecciona.</option>
    	<option>Harry Potter</option>
    	<option>Ron</option>
    	<option>Hermione</option>
    	<option>Draco</option>
    	<option>Sirius</option>
    	<option>Rubeus</option>   	
    </select><br> <br>
    <strong>Calificanos.</strong><br><br>
    <select>
    	<option>Calificanos.</option>
    	<option>1</option>
    	<option>2</option>
    	<option>3</option>
    	<option>4</option>
    	<option>5</option>
 </select> <br> <br>
 <button>Enviar.</button> 
</form> </div>
<div id="menu">
	<a href="pagina1.html">Inicio</a>
	<a href="personajes.html">Personajes principales</a>
	<a href="saga.html">Saga</a>
	<a href="opinion.html">Tú opinión</a>
	<a href="trailer.html">Trailer</a>
</div>
<div id="sena">
	<p>""Producto desarrollado con fines educativos del Servicio Nacional De Aprendizaje - Sena"<span>Copyright ©2022- Nicolás Redondo.</span>
</p> 
</div>	
</body>

</html>