<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Harry Potter - Nicolás Redondo</title>
	<style type="text/css">
		body { background-image: url(img/fondoo3.jpg); background-repeat: no-repeat; }
	#cabecera {text-align: center;
	           font-size: 40px;
	           color: white;}
  #parrafo1 {
    	font-family: arial;
    	text-align: center;
    	color: white;
    	background-color: black;}
  .img {
    	width: 500px;
    	height: 400px;
    	padding-top: 50px;
    	padding-left: 370px;}
  #sinopsisysaga { word-spacing:15em ; 
          padding-left: 50px;
          font-size: 50px;
          padding-top: 10px;}
    #personajesytrailer {word-spacing:16em ; 
          padding-left: 50px;
          font-size: 50px;
          padding-top: 30px;
          padding-bottom: 20px;}      
   a:visited {color: white;}
   a {text-decoration: none; color: white;}
   a:hover{ color: yellow;}
   #sena { color: white;
   text-align: center;
   border-top: 1px solid white; 
   border-bottom: 1px solid white;
   font-size: 10px;
   font-family: arial;}

</style>
</head>
<body>
<div id="cabecera">
	<h1>Página de inicio.</h1>
</div>
<div id="parrafo1"> 
	<p>Harry Potter quedó huérfano y vivía en la casa de su tío y su primo Dudley. Harry estaba muy triste y solo hasta que un día recibió una carta que cambiaría su vida para siempre. Le dijeron en la carta que había sido aceptado como estudiante en el Internado de Magia y Hechicería de Hogwarts. A partir de ese momento, la suerte de Harry dio un giro sorprendente. En esta escuela tan especial aprenderás magia, técnicas ingeniosas y estrategias defensivas contra las artes malignas. Será el campeón escolar de Quidditch, una forma de fútbol aéreo que se juega con una escoba, y hará buenos amigos... pero también terribles enemigos. Pero lo más importante, aprenderá los secretos que le permitirán cumplir su destino.</p></div>
<div class="menu" id="sinopsisysaga">
	<a href="personajes.html">Personajes.</a>
	<a href="saga.html">Saga.</a>
</div>	
<div class="menu" id="imagen_central">
	<img class="img" src="img/tituloo.png">
</div>

<div class="menu" id="personajesytrailer">
	<a href="trailer.html">Trailer.</a>
	<a href="opinion.html">Opinión.</a>
</div>
<div id="sena">
	<p>"Producto desarrollado con fines educativos del Servicio Nacional De Aprendizaje" - Sena" Copyright ©2022- Nicolás Redondo.</p>
</div>
</body>
</html>









