<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personajes - Harry Potter</title>
<style type="text/css">
	body { background: url(img/fondoo3.jpg);  background-repeat: no-repeat;}
	h1 { padding-left: 450px; font-size: 40px;color: white; border-top: 1px solid white; border-bottom: 1px solid white;}
	.img { width: 50em;height: 10em;text-align: center;padding-left: 250px;}
	#personajes1 img{
		height: 300px;
		width: 15em;
		padding: 20px;
        padding-left: 130px;}
    #fila1 {text-align: center;padding-top: 10px;padding-bottom: 10px;}
    #fila1 a { padding: 105px;color: white; }  
    #fila1 a:hover{ background: white; color: black; padding: 10px;}
    a { text-decoration: none;}
    #personajes2 img{
		height: 300px;
		width: 15em;
		padding: 20px;
        padding-left: 130px;}
   #fila2 {text-align: center;padding-top: 10px;padding-bottom: 30px;}
    #fila2 a { padding: 105px;color: white; }  
    #fila2 a:hover{ background: white; color: black; padding: 10px;}
    a { text-decoration: none;}
#menu { text-align: center;padding-top: 10px;padding-bottom: 10px;border-top: 1px solid white;border-bottom: 1px solid white;color: white;}
#menu a { padding: 9px;color: white;}
span { padding-left: 510px; }
#sena {font-size: 14px;padding-left: 8px;color: white;}a {text-decoration: none;}
#menu a:hover {color: black;background: yellow;}

</style>	
</head>
<body>
<div id="imagen_central">
	<a href="pagina1.html">
	<img class="img" src="img/tituloo.png">
	</a>
</div>
<div>
	<h1>Personajes Principales.</h1>
</div>
<div id="personajes1">
	<a href="https://www.sensacine.com/actores/actor-61009/" target="_blank">
	<img src="img/person1.jpg">
	</a>
	<a href="https://www.sensacine.com/actores/actor-65004/" target="_blank">
	<img src="img/person2.jpg">
	</a>
	<a href="https://www.sensacine.com/actores/actor-65003/" target="_blank">
	<img src="img/person3.jpg">
	</a>
</div>
<div id="fila1">
	<a href="https://www.sensacine.com/actores/actor-61009/" target="_blank">Harry potter - Daniel Radcliffe</a>
	<a href="https://www.sensacine.com/actores/actor-65004/" target="_blank">Ron - Rupert Grint</a>
	<a href="https://www.sensacine.com/actores/actor-65003/" target="_blank">Hermione - Emma Watson</a>
</div>
<div id="personajes2">
	<a href="https://www.sensacine.com/actores/actor-26480/" target="_blank">
	<img src="img/person4.jpg">
	</a>
	<a href="https://www.sensacine.com/actores/actor-9805/" target="_blank">
	<img src="img/person5.jpg">
	</a>
	<a t href="https://www.sensacine.com/actores/actor-14621/filmografia/" target="_blank">
	<img src="img/person6.jpg">
	</a>
</div>
<div id="fila2">
	<a href="https://www.sensacine.com/actores/actor-26480/" target="_blank">Draco - Tom Felton</a>
	<a href="https://www.sensacine.com/actores/actor-9805/" target="_blank">Sirius - Alan Rickman</a>
	<a href="https://www.sensacine.com/actores/actor-14621/filmografia/" target="_blank">Rubeus - Robbie Coltrane</a>
</div>
<div id="menu">
	<a href="pagina1.html">Inicio</a>
	<a href="personajes.html">Personajes principales</a>
	<a href="saga.html">Saga</a>
	<a href="opinion.html">Tú opinión</a>
	<a href="trailer.html">Trailer</a>
</div>
<div id="sena">
<p>""Producto desarrollado con fines educativos del Servicio Nacional De Aprendizaje - Sena"<span>Copyright ©2022- Nicolás Redondo.</span>
</p> </div>
</body>
</html>