<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Saga - Harry Potter</title>
	<style type="text/css">
body { background-image: url(img/fondoo3.jpg); }
.img { width: 50em;height: 10em;text-align: center;padding-left: 250px;}
h1 {text-align: center;font-size: 50px;color: white;border-top: 1px solid white; border-bottom: 1px solid white; }
#imgfila1 a img{width: 15em;padding: 10px;text-align: center;padding-left: 16px; height: 20em;}
#imgfila2 a img{width: 15em;padding: 27px;text-align: center; height: 20em;}
#imgfila1 { padding-left: 80px;}
#imgfila2 { padding-left: 190px; }
#fila1 a { padding: 5px;font-size: 15px;color: white;} 
#fila1 {padding-left: 110px;color: white;}
#fila2 a { padding: 5px;color: white;}
#fila2 {padding-left:130px ;padding-bottom: 20px;color: white;}
#menu { text-align: center;padding-top: 10px;padding-bottom: 10px;border-top: 1px solid white;border-bottom: 1px solid white;color: white;}
#menu a { padding: 9px;color: white;}span { padding-left: 510px; }
#sena {font-size: 14px;padding-left: 8px;color: white;}a {text-decoration: none;}
#fila1 a:hover { color: black;background: white; padding: 10px;}
#fila2 a:hover { color: black;background: white; padding: 10px;}
#menu a:hover {color: black;background: yellow;}
    #fila1 a {
       padding: 50px ;
       padding-left: 10px;
    }
    #fila2 a {
    	padding: 30px;
    }
</style>

</head>
<body>
<div id="imagen_central">
	<a href="pagina1.html">
	<img class="img" src="img/tituloo.png">
	</a>
</div>
<div>
<h1>Saga</h1>
</div>
<div id="imgfila1">
<a href="https://www.sensacine.com/peliculas/pelicula-41245/" target="_blank">
<img src="img/peli1.jpg">
</a>
<a href="https://www.sensacine.com/peliculas/pelicula-46865/" target="_blank">
<img src="img/peli2.jpg">
</a>
<a href="https://www.sensacine.com/peliculas/pelicula-53756/" target="_blank">
<img src="img/peli3.jpg">
</a>
<a href="https://www.sensacine.com/peliculas/pelicula-58608/" target="_blank">
<img src="img/peli4.jpg">
</a>
</div>
<div id="fila1">
<a target href="https://www.sensacine.com/peliculas/pelicula-41245/">Harry Potter y la Cámara Secreta</a>
<a href="https://www.sensacine.com/peliculas/pelicula-46865/" target="_blank">Harry Potter y el prisionero de Azkaban</a>
<a href="https://www.sensacine.com/peliculas/pelicula-53756/" target="_blank">Harry Potter y el cáliz de fuego</a>
<a href="https://www.sensacine.com/peliculas/pelicula-58608/" target="_blank">Harry Potter y la Orden del Fénix</a></div>
<div id="imgfila2">
<a href="https://www.sensacine.com/peliculas/pelicula-116305/" target="_blank">
	<img src="img/peli5.jpg">
</a>
<a href="https://www.sensacine.com/peliculas/pelicula-126693/" target="_blank">
	<img src="img/peli6.jpg">
</a>
<a href="https://www.sensacine.com/noticias/cine/noticia-18586929/" target="_blank">
<img src="img/peli7.jpg">	
</a>
</div>
<div id="fila2">
<a href="https://www.sensacine.com/peliculas/pelicula-116305/" target="_blank">Harry Potter y el misterio del príncipe</a>
<a href="https://www.sensacine.com/peliculas/pelicula-126693/" target="_blank">Harry Potter y las reliquias de la Muerte- Part 1</a>
<a href="https://www.sensacine.com/noticias/cine/noticia-18586929/" target="_blank">Harry Potter y las reliquias de la Muerte: parte 2</a>
</div>
<div id="menu">
	<a href="pagina1.html">Inicio</a>
	<a href="personajes.html">Personajes principales</a>
	<a href="saga.html">Saga</a>
	<a href="opinion.html">Tú opinión</a>
	<a href="trailer.html">Trailer</a>
</div>
<div id="sena">
<p>""Producto desarrollado con fines educativos del Servicio Nacional De Aprendizaje - Sena"<span>Copyright ©2022- Nicolás Redondo.</span>
</p> </div>
</body>
</html>