<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trailer - Harry Potter</title>
<style type="text/css">
	body { background-image: url(img/fondoo3.jpg); }
	h1 { padding-left: 560px; font-size: 40px;color: white; border-top: 1px solid white; border-bottom: 1px solid white;}
	.img { width: 50em;height: 10em;text-align: center;padding-left: 230px;}
	#video {
		background:black;
		width: 78em;
		height: 25em;
		margin-bottom: 35px;
		margin-top: 35px;
	}
	.link {
		padding-left: 320px;
		padding-top:20px;}
    a { text-decoration: none;}
#menu { text-align: center;padding-top: 10px;padding-bottom: 10px;border-top: 1px solid white;border-bottom: 1px solid white;color: white; padding-right:30px ;}
#menu a { padding: 9px;color: white;}
span { padding-left: 510px; }
#sena {font-size: 14px;padding-left: 8px;color: white;}a {text-decoration: none;}
#menu a:hover {color: black;background: yellow;}
</style>
</head>
<body>
<div id="imagen_central">
	<a href="pagina1.html">
	<img class="img" src="img/tituloo.png">
	</a>
</div>
<div id="titulo">
	<h1>Trailer.</h1>
</div>
<div id="video">
	<iframe class="link" width="644" height="362" src="https://www.youtube.com/embed/ZgrCZVjPg9g" title="Harry Potter y la piedra filosofal | Trailer | HBO Max" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="menu">
	<a href="pagina1.html">Inicio</a>
	<a href="personajes.html">Personajes principales</a>
	<a href="saga.html">Saga</a>
	<a href="opinion.html">Tú opinión</a>
	<a href="trailer.html">Trailer</a>
</div>
<div id="sena">
<p>""Producto desarrollado con fines educativos del Servicio Nacional De Aprendizaje - Sena"<span>Copyright ©2022- Nicolás Redondo.</span>
</p> </div>
</body>
</html>







